MONGODB_URI=mongodb+srv://<username>:<password>@cluster0-brdpy.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=test
CDN_CLOUD_NAME=cloudinary_cloud_name
CDN_API_KEY=cloudinary_api_key
CDN_API_SECRET=cloudinary_api_secret
EDITION=2019
COUNTRY=be